DATABASE_URL='postgres://root:root@localhost:5432/financeapp'
PORT=8000
JWT_SECRET=sadsafjdnskjfnsdlkjfnrergbskdfbgslekijrbgflksgregergre3g45tg5rvterbertbebjgrlseirugs4i57t34s87sadsadasdsdadsdafdsfregt4hog3q9a7t34gh

# e7NnT2cHoi@Lzv*XC_iM
SEED_PASSWORD=$2a$12$9SKTR3uURUiVrh96qXbavuYzR5QUDDAOdHzeJRxr/wXw3U8EKj5.m
SEED_EMAIL=me@gpmagni.dev.br